# 4.1 데이터베이스의 기본

## 데이터베이스란?
데이터베이스: 원하는 기능을 동작시키기 위해 마땅히 저장해야 하는 `정보의 집합`

데이터베이스 관리 시스템(DBMS): 데이터베이스를 관리하기 위한 프로그램

DBMS의 유형
- 관계형 데이터베이스 관리 시스템
- NoSQL 데이터베이스 관리 시스템

<br>

> **➕ 왜 데이터베이스를 사용하나요? (파일 시스템 vs 데이터베이스)** <br>
시스템 설계에서 데이터베이스(DB)를 선택한 이유는 파일 시스템(File System)보다 데이터 관리, 무결성, 성능, 확장성 측면에서 효율적이고 신뢰성 있는 방식을 제공하기 때문입니다.

<br>

 시스템 설계에서 데이터베이스(DB)를 선택한 이유는 파일 시스템(File System)보다 데이터 관리, 무결성, 성능, 확장성 측면에서 효율적이고 신뢰성 있는 방식을 제공하기 때문입니다.

- 데이터 일관성 및 무결성 제공
- 불필요한 중복 저장을 방지
- 데이터 변경 시 연관 데이터 변경이 가능
- 정교한 검색
- 백업 및 복구

<br>

## 데이터베이스의 저장 단위

[데이터베이스의 저장 단위 이미지]

### 엔티티
속성을 가지며 독립적으로 존재할 수 있는 객체

> 이미지 기준으로 세 개의 상품은 각각 엔티티인 셈이다.

### 속성
엔티티의 특성을 의미한다.

> 이미지 기준 ID, 상품명, 가격, 배송 타입, 리뷰 수, 별점 등이 엔티티의 속성이 될 수 있다.

### 릴레이션
같은 속성을 공유하는 개별 엔티티는 같은 `엔티티 집합`에 속한다고 할 수 있다.<br>
RDBMS에서 엔티티 집합은 `릴레이션` 또는 `테이블`이라고 부른다.<br>
릴레이션은 데이터베이스에서 정보를 구분하여 저장하는 기본 단위이다.

> 이미지 기준 아래 표가 릴레이션이다.

### 도메인
엔티티의 속성이 가질 수 있는 값의 집합을 말한다.

> 이미지 기준 상품명 속성이 가질 수 있는 도메인은 {에이투, 로켓 RGB, 지클릭커}이다.


### 필드와 레코드

- 레코드: 데이터베이스에 저장되어 테이블에 쌓이는 행(row) 단위의 데이터

- 필드: 레코드의 속성값

- 필드 타입: 필드로 사용 가능한 데이터 유형

<br>

> **더 자세히 알아보기** <br>
    - [MySQL 필드 타입](https://inpa.tistory.com/entry/MYSQL-%F0%9F%93%9A-%EC%9E%90%EB%A3%8C%ED%98%95-%ED%83%80%EC%9E%85-%EC%A2%85%EB%A5%98-%EC%A0%95%EB%A6%AC) <br>
    - [NoSQL](https://steady-coding.tistory.com/551#google_vignette)

<br>
 
## 키
테이블의 레코드를 식별할 수 있는 하나 이상의 필드를 말한다. <br>
테이블 간의 참조를 표현하거나, 테이블 자체의 인덱스로 설정하기 위해 사용되기도 한다. <br>
키의 종류로 기본키, 외래키, 후보키, 슈퍼키, 대체키가 있다.

### 기본키(PK, Primary Key)
유일성과 최소성을 만족하는 키이다.<br>
테이블의 데이터 중 고유하게 존재하는 속성이며 중복되어서는 안된다.

### 외래키(FK, Foreign Key)
다른 테이블의 기본키를 참조하는 값으로 테이블 간의 참조 관계를 형성할 때 사용한다.<br>
중복된 값을 가질 수 있다.

### 후보키(candidate key)
기본키가 될 수 있는 후보들이며 유일성과 최소성을 동시에 만족하는 키이다.

### 대체키
기본키가 아닌 후보키를 말한다.

### 슈퍼키
각 레코드를 유일하게 식별할 수 있는 유일성을 갖춘 키이다.<br>
슈퍼키는 유일성은 만족하지만 최소성은 만족하지 않는다.

<br>

## 테이블의 관계

외래 키를 통해 테이블 간 참조가 가능하다. 이때 외래 키를 매개로 하는 테이블 간 연관 관계를 다음과 같이 나눌 수 있다.

![테이블 간의 관계](https://tcpschool.com/lectures/img_mysql_relationship.png)

### 일대일 관계
하나의 레코드가 다른 테이블의 레코드 하나에만 대응되는 경우

### 일대다 관계
하나의 레코드가 다른 테이블의 여러 레코드와 대응될 수 있는 경우

### 다대다 관계
한 테이블의 여러 레코드가 다른 테이블의 여러 레코드와 대응되는 경우<br>
이 관계의 경우 일반적으로 중간 테이블을 통해 구현한다.

<br>


## 예상 질문

<details>
<summary> 
Q1. 데이터베이스란 무엇인가요?
</summary>

    데이터베이스는 일정한 규칙, 혹은 규약을 통해 구조화되어 저장되는 데이터의 모음입니다.
    해당 데이터베이스를 제어, 관리하는 통합 시스템을 DBMS라고 하며, 데이터베이스 안에 있는 데이터들은 특정 DBMS마다 정의된 쿼리 언어를 통해 삽입, 삭제, 수정, 조회 등을 수행할 수 있습니다. 또한, 데이터베이스는 실시간 접근과 동시 공유가 가능합니다.

</details>

<br>

<details>
<summary> 
Q2. 데이터 저장과 관리를 위한 방법으로 파일 시스템이 아닌 데이터베이스를 사용하는 이유는 무엇인가요?
</summary>

<br>

    파일 시스템은 데이터베이스에 비해 데이터의 높은 일관성 및 무결성을 제공하기 어렵기 때문입니다.
    파일 시스템에서는 여러 사용자나 프로그램이 동시에 데이터를 사용하는 경우, 레이스컨디션 등의 문제로 인해 데이터 일관성이 깨지기 쉽습니다. 그리고 데이터 중복 저장으로 인한 저장공간의 낭비가 발생하거나 데이터를 변경할 때, 연관된 모든 데이터를 수동으로 변경해야 하는 번거로움도 있습니다. 또한 정교한 검색이나 백입 및 복구 기능도 데이터베이스에 비하면 미흡합니다. 따라서 대량의 데이터를 관리하며 여러 사용자에게 제공해야 한다면 파일 시스템보다 데이터베이스를 사용하는 것이 더 효율적입니다.

</details>

<br>

<details>
<summary> 
Q3. 기본 키가 무엇이며, 어떤 조건을 만족해야 하는지 설명해주세요.
</summary>

<br>

    기본 키는 데이터베이스 테이블에서 각 행을 고유하게 식별하기 위해 선정된 키를 말합니다.
    기본 키는 유일성을 갖추어 중복되지 않아야 하고, 반드시 값이 존재해야 하므로 NULL 값을 가질 수 없습니다.
    또한 행을 식별하기 위한 최소한의 정보로 구성되어야 합니다.

</details>

<br>

## 참고 자료
- [면접을 위한 CS 전공지식 노트](https://product.kyobobook.co.kr/detail/S000001834833)
- [이것이 취업을 위한 컴퓨터 과학이다 with CS 기술 면접](https://product.kyobobook.co.kr/detail/S000214014967)